body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

.page-content {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    color: #333;
}

p {
    line-height: 1.6;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    font-size: 14px;
}

/* Dropdown styles */
.dropdown {
    position: relative;
    background-color: #333;
    color: #f8f8f8;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
}

.dropdown:hover{
    background-color: #777;
    color: #333;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content p {
    margin: 0;
    padding: 8px 0;
    color: #333;
}

/* Rest of your existing CSS code */

.employees {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.employee {
    text-align: center;
    margin: 20px;
    flex-basis: 35%; /* Adjust the width of each employee item as desired */
}

.employee img {
    width: 300px;
    height: auto;
    border-radius: 10px;
}

.employee-details {
    text-align: center;
    margin-top: 10px; /* Add some spacing between the image and details */
}

.employee-name {
    font-weight: bold;
}

.employee-position {
    color: gray;
}
