<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Super Secure Services</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div style="margin:auto; text-align: center; background-color: #333;">
        <a href="index.html">​
            <div class="dropdown">
                <p><strong>Home</strong></p>
            </div>
        </a>
        
        <a href="Data-Encryption.html">​
            <div class="dropdown">
                <p><strong>Data Encryption</strong></p>
            </div>
        </a>

        <a href="Network-Security-Auditing.html">​
            <div class="dropdown">
                <p><strong>Network Security Auditing</strong></p>
            </div>
        </a>

        <a href="Vulnerability-Assessments.html">​
            <div class="dropdown">
                <p><strong>Vulnerability Assessments</strong></p>
            </div>
        </a>

        <a href="Secure-Communication-Channels.html">​
            <div class="dropdown">
                <p><strong>Secure Communication Channels</strong></p>
            </div>
        </a>

        <a href="247-Monitoring.html">​
            <div class="dropdown">
            <p><strong>24/7 Monitoring</strong></p>
        </div>
        </a>
    </div>
        
    <div class="page-content">
        <h1>Contact Us</h1>
        <p>
            We'd love to hear from you! Fill out the form below and we'll get back to you as soon as possible.
        </p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
    
            <button type="submit">Send Message</button>
        </form>
    </div>
    
    <footer>        
        <section>
        <h2>Contact Us</h2>
        <p>
            For inquiries or to request a consultation, please reach out to us using the contact details below:
        </p>
        <p>
            Email: info@supersecureservices.com<br>
            Phone: +1-123-456-7890
        </p>
    </section>
        &copy; 2023 Super Secure Services. All rights reserved.
    </footer>
</body>
</html>
