<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Super Secure Services</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div style="margin:auto; text-align: center; background-color: #333;">
        <a href="index.html">​
            <div class="dropdown">
                <p><strong>Home</strong></p>
            </div>
        </a>
        
        <a href="Data-Encryption.html">​
            <div class="dropdown">
                <p><strong>Data Encryption</strong></p>
            </div>
        </a>

        <a href="Network-Security-Auditing.html">​
            <div class="dropdown">
                <p><strong>Network Security Auditing</strong></p>
            </div>
        </a>

        <a href="Vulnerability-Assessments.html">​
            <div class="dropdown">
                <p><strong>Vulnerability Assessments</strong></p>
            </div>
        </a>

        <a href="Secure-Communication-Channels.html">​
            <div class="dropdown">
                <p><strong>Secure Communication Channels</strong></p>
            </div>
        </a>

        <a href="247-Monitoring.html">​
            <div class="dropdown">
            <p><strong>24/7 Monitoring</strong></p>
        </div>
        </a>
    </div>
        
    <div class="page-content">
       <!--Add code here-->
    </div>
    
    <footer>        
        <section>
        <a href="Contact.html" class="dropdown"><h2>Contact Us</h2></a>
        <p>
            For inquiries or to request a consultation, please reach out to us using link above or using the contact details below:
        </p>
        <p>
            Email: info@supersecureservices.com<br>
            Phone: +1-123-456-7890
        </p>
    </section>
        &copy; 2023 Super Secure Services. All rights reserved.
    </footer>
</body>
</html>
