<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Super Secure Services</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div style="margin:auto; text-align: center; background-color: #333;">
        <a href="index.html">​
            <div class="dropdown">
                <p><strong>Home</strong></p>
            </div>
        </a>

        <a href="Data-Encryption.html">​
            <div class="dropdown">
                <p><strong>Data Encryption</strong></p>
            </div>
        </a>

        <a href="Network-Security-Auditing.html">​
            <div class="dropdown">
                <p><strong>Network Security Auditing</strong></p>
            </div>
        </a>

        <a href="Vulnerability-Assessments.html">​
            <div class="dropdown">
                <p><strong>Vulnerability Assessments</strong></p>
            </div>
        </a>

        <a href="Secure-Communication-Channels.html">​
            <div class="dropdown">
                <p><strong>Secure Communication Channels</strong></p>
            </div>
        </a>

        <a href="247-Monitoring.html">​
            <div class="dropdown">
            <p><strong>24/7 Monitoring</strong></p>
        </div>
        </a>
    </div>
        
    <div class="page-content">
        <header>
            <h1>Super Secure Services</h1>
        </header>
    
        <section>
            <h2>Welcome to Super Secure Services</h2>
            <p>
                At Super Secure Services, we provide top-notch security solutions tailored to meet your needs.
                Whether you need data encryption, network security, or secure communication channels,
                we've got you covered.
            </p>
            <p>
                Our team of experts is dedicated to ensuring your sensitive information remains protected
                from potential threats. With our cutting-edge technology and industry best practices,
                you can trust us to safeguard your valuable assets.
            </p>
            <div style="text-align: center;">
                <img src="images/logo-black.png" alt="Welcome Image" style="width:700px;height:450px;"/>
            </div>
        </section>
    
        <section>
            <h2>Our Services</h2>
            <ul>
                <li>
                    <a href="Data-Encryption.html">
                        Data Encryption
                    </a> - Protect your sensitive information with our encryption services.
                </li>
                <li>
                    <a href="Network-Security-Auditing.html">
                        Network Security Auditing
                    </a> - Identify vulnerabilities in your network infrastructure.
                </li>
                <li>
                    <a href="Vulnerability-Assessments.html">
                        Vulnerability Assessments
                    </a> - Assess and mitigate potential security weaknesses.
                </li>
                <li>
                    <a href="Secure-Communication-Channels.html">
                        Secure Communication Channels
                    </a> - Ensure the confidentiality of your communications.
                </li>
                <li>
                    <a href="247-Monitoring.html">
                        24/7 Monitoring
                    </a> - Constant surveillance and real-time threat detection.
                </li>
            </ul>
        </section>
        <section>
            <h2>Our Team</h2>
            <p>
                Meet our dedicated team of security experts who are committed to delivering the highest level of protection for your sensitive information. With their extensive knowledge and experience in the field, they ensure that your security needs are met with precision and efficiency.
            </p>
            <p>
                Our team comprises certified professionals who stay up-to-date with the latest advancements in security technologies and industry best practices. Rest assured, your security is in capable hands.
            </p>
            <div style="text-align:center;">
                <img src="images/Employees.jpg" alt="Our Team" width="800" height="550"/>

            </div>
        </section>
    </div>

    <div class="page-content">
        <section>
            <h2>About Employees</h2>
            <div class="employee">
                <div class="employee-details">
                    <p>
                        Meet Josh Hancock, our CEO. He brings a wealth of experience and leadership to the team. With his strategic mindset and forward-thinking approach, he drives the company's growth and ensures our clients receive the highest level of protection.
                    </p>
                    <img src="images/EM1.jpg" alt="Employee 1" />
                    <p class="employee-name">Josh Hancock</p>
                    <p class="employee-position">CEO</p>
                </div>
            </div>
            <br><br>
            <div class="employee">
                <div class="employee-details">
                    <p>
                        Meet Minh Nguyen, our CTO. He is the technological genius behind our innovative security solutions. With his deep understanding of cutting-edge technologies, Minh continuously pushes the boundaries to develop advanced systems that keep your data secure.
                    </p>
                    <img src="images/EM2.jpg" alt="Employee 2" />
                    <p class="employee-name">Minh Nguyen</p>
                    <p class="employee-position">CTO</p>
                </div>
            </div>
            <br><br>
            <div class="employee">
                <div class="employee-details">
                    <p>
                        Meet Alex D, our COO. He is responsible for the seamless operations and efficiency of Super Secure Services. His meticulous attention to detail and organizational expertise ensure that our services are delivered with precision and excellence.
                    </p>
                    <img src="images/EM3.jpg" alt="Employee 3" />
                    <p class="employee-name">Alex D</p>
                    <p class="employee-position">COO</p>
                </div>
            </div>
            <br><br>
            <div class="employee">
                <div class="employee-details">
                    <p>
                        Meet Azhar Hussain, our dedicated janitor. He plays a vital role in maintaining a clean and organized work environment. His hard work and commitment ensure that our team can focus on providing exceptional security solutions while enjoying a comfortable workspace.
                    </p>
                    <img src="images/Janitor.jpg" alt="Employee 4" />
                    <p class="employee-name">Azhar(Saddam) Hussain</p>
                    <p class="employee-position">Janitor</p>
                </div>
            </div>
            <!-- Repeat the above structure for additional employees -->
        </section>
        
    </div>
</body>
    
    <footer>        
        <section>
        <a href="Contact.html" class="dropdown"><h2>Contact Us</h2></a>
        <p>
            For inquiries or to request a consultation, please reach out to us using link above or using the contact details below:
        </p>
        <p>
            Email: info@supersecureservices.com<br>
            Phone: +1-123-456-7890
        </p>
    </section>
        &copy; 2023 Super Secure Services. All rights reserved.
    </footer>
</body>
</html>